{
  // Cloudflare Workers Static Assets — internal operator dashboard
  // (@collection/dashboard). Replaces apps/dashboard/vercel.json.
  //
  // ASSETS-ONLY Worker: no "main", no Worker script. This is load-bearing for
  // the noindex requirement — Cloudflare documents that custom headers from
  // _headers are NOT applied to responses generated by Worker code. With no
  // Worker script and no assets.run_worker_first, every response is an asset
  // response, so the X-Robots-Tag in public/_headers always applies. Adding an
  // SSR/API Worker in front later would silently drop it.

  "name": "collection-dashboard",

  // Settled past date, not the authoring date — see the website config.
  "compatibility_date": "2026-07-01",

  "assets": {
    "directory": "./dist",

    // Parity with the rewrite already present in vercel.json today. The
    // dashboard has NO client-side router (App.tsx drives `view` with useState;
    // react-router is a dependency but is never imported), so this makes every
    // bogus path return the app shell with 200 rather than a 404. That is
    // exactly what Vercel does today, so it is parity rather than a regression
    // — but it is a conscious choice, not an accident.
    "not_found_handling": "single-page-application"
  },

  // NOTE: the X-Robots-Tag: noindex, nofollow header CANNOT be expressed here.
  // Wrangler configuration has no `headers` key. It lives in
  // apps/dashboard/public/_headers, which Vite copies verbatim into dist/.

  // workers_dev stays TRUE only so the first deploy can be verified before DNS
  // is flipped. Flip it to false immediately after the custom domain is live —
  // this is a private operator dashboard and the workers.dev hostname is
  // publicly reachable by anyone who learns the URL. The /* noindex rule in
  // _headers covers crawlers, but it does not gate humans; Cloudflare Access is
  // the tool for that (see the runbook).
  //
  // preview_urls defaults to the value of workers_dev, so it is set explicitly
  // to keep the dashboard from ever having a per-version public surface.
  "workers_dev": true,
  "preview_urls": false

  // ---------------------------------------------------------------------------
  // CUTOVER STEP — uncomment once the zone is active. Cloudflare creates the DNS
  // record and the certificate; do not hand-create either.
  //
  // NOTE: the dashboard lives on the SECOND domain, thecollectionisb.pk — a
  // different Cloudflare zone from the public site's thecollectionisb.com.pk.
  // Both zones must be onboarded, and the deploying API token needs
  // Zone → DNS → Edit + Zone → Zone → Read on BOTH of them, since one workflow
  // run deploys both Workers.
  //
  // ,"routes": [
  //   { "pattern": "admin.thecollectionisb.pk", "custom_domain": true }
  // ]
}
